<?php

$language_array = array(
    'access_denied'                 => 'Zugriff verweigert',
    'accesslevel'                   => 'Zugriff',
    'actions'                       => 'Aktionen',
    'add_category'                  => 'Kategorie hinzufügen',
    'add_link'                      => 'Link hinzufügen',
    'close'                         => 'Schließen',
    'dashnavi'                      => 'Admincenter Navigation',
    'delete'                        => 'löschen',
    'edit'                           => 'Ändern',
    'edit_category'                  => 'Kategorie ändern',
    'edit_link'                      => 'Link ändern',
    'fa_name'                        => 'Bootstrap Icons',
    'modulname'                      => 'Modulname',
    'name'                           => 'Name',
    'new_category'                   => 'neue Kategorie',
    'new_link'                       => 'neuer Link',
    'no_additional_links_available'  => 'Es gibt keine zusätzlichen Links',
    'options'                        => 'Optionen',
    'really_delete_category'         => 'Diese Kategorie wirklich löschen?<br><br><b>Achtung:</b> Beim Löschen dieser Kategorie werden alle zugehörigen Links und die damit verbundenen Rechte dauerhaft entfernt. Diese Aktion kann nicht rückgängig gemacht werden!',
    'really_delete_link'             => 'Diesen Link wirklich löschen?<br><br><b>Achtung:</b> Beim Löschen des Links werden auch alle damit verbundenen Rechte dauerhaft entfernt. Diese Aktion kann nicht rückgängig gemacht werden!',
    'sort'                           => 'Sortierung',
    'to_sort'                        => 'sortieren',
    'text'                           => 'Linkname',
    'transaction_invalid'            => 'Transaktions ID ungültig',
    'url'                            => 'Url',
);

