<?php

// Sprach-Array für das Modul 'page_statistic'
$language_array = array(
    'access_denied' => 'Zugriff verweigert',
    'database' => 'Datenbank',
    'database' => 'Datenbankstatistiken',
    'demos' => 'Demos',
    'mysql_version' => 'MySQL Version',
    'optimize' => 'jetzt optimieren!',
    'overhead' => 'Überschuss',
    'page_stats' => 'Tabellenzeilen-Statistiken',
    'plugins_about_us' => 'About Us',
    'plugins_articles' => 'Artikel',
    'plugins_awards' => 'Auszeichnungen',
    'plugins_banner' => 'Banner',
    'plugins_bannerrotation' => 'Banner Rotation',
    'plugins_fight_us_challenge' => 'Herausforderungen',
    'plugins_clanwars' => 'Clanwars',
    'comments' => 'Kommentare',
    'contact' => 'Kontakte',
    'settings_countries' => 'Länder',
    'plugins_faq' => 'FAQs',
    'plugins_faq_categories' => 'FAQ Kategorien',
    'plugins_files' => 'Dateien',
    'plugins_files_categories' => 'Datei Kategorien',
    'plugins_forum_announcements' => 'Forum Ankündigungen',
    'plugins_forum_boards' => 'Foren',
    'plugins_forum_categories' => 'Forum Kategorien',
    'plugins_forum_groups' => 'Forum Gruppen',
    'plugins_forum_moderators' => 'Forum Moderatoren',
    'plugins_forum_posts' => 'Forum Einträge',
    'plugins_forum_ranks' => 'Forum Ränge',
    'plugins_forum_topics' => 'Forum Themen',
    'plugins_gallery' => 'Galerie Bilder',
    'plugins_gallery_categorys' => 'Galerie Kategorien',
    'plugins_gallery_pictures' => 'Galerie Bilder',
    'settings_games' => 'Spiele',
    'plugins_guestbook' => 'Gästebuch Einträge',
    'plugins_links' => 'Links',
    'plugins_links_categorys' => 'Link Kategorien',
    'plugins_linkus' => 'Verlinke uns Banner',
    'plugins_messenger' => 'gesendete Nachrichten',
    'plugins_news' => 'Neuigkeiten',
    'news_languages' => 'Neuigkeiten-Sprachen',
    'plugins_news_rubrics' => 'Neuigkeiten Rubriken',
    'plugins_news_comments' => 'Neuigkeiten Kommentare',
    'plugins_partners' => 'Partner',
    'plugins_poll' => 'Umfragen',
    'plugins_servers' => 'Server',
    'plugins_shoutbox' => 'Shoutbox Einträge',
    'plugins_clan_rules' => 'Clan Regeln',
    'size' => 'Größe',
    'smileys' => 'Smilies',
    'plugins_sponsors' => 'Sponsoren',
    'squads' => 'Teams',
    'static' => 'Statische Seiten',
    'tables' => 'Tabellen',
    'users' => 'registrierte Benutzer',
    'user_gbook' => 'Benutzer-Gästebuch Einträge',
    'plugins_videos' => 'Videos',
    'plugins_videos_categories' => 'Video Kategorien',
    'plugins_videos_comments' => 'Videos Kommentare',
    'plugins_todo' => 'Todo',
    'plugins_streams' => 'Streams',
    'plugins_pic_update' => 'Bilder update',
    'property' => 'Eigenschaft',
    'value' => 'Wert',
    'table_size_chart' => 'Tabellengrößen-Diagramm',
    'serverinfo' => 'Server-Informationen',
);


?>


