<?php

// Sprach-Array für das Modul 'overview'
$language_array = array(
    'access_denied' => 'Zugriff verweigert',
    'apache' => 'Apache-Version',
    'apache_modules' => 'Apache-Module',
    'create' => 'erstellen',
    'current' => 'aktuell',
    'databasename' => 'Datenbankname',
    'disable' => 'nicht vorhanden',
    'enable' => 'vorhanden',
    'error' => 'Server ist nicht Update-kompatibel oder die Updatedatei ist nicht vorhanden!',
    'gd_library' => 'GD-Grafikbibliothek',
    'green' => 'Grün',
    'interface' => 'Server-Interface',
    'last_login' => 'Deine letzte Anmeldung war am',
    'legend' => 'Legende',
    'mysql_version' => 'MySQL-Version',
    'na' => 'Information nicht verfügbar',
    'notice1' => 'Hinweis:',
    'notice2' => 'Hoher Wert:',
    'off' => 'Aus',
    'on' => 'An',
    'orange' => 'Orange',
    'path' => 'Pfad',
    'php_settings' => 'PHP-Einstellungen',
    'php_version' => 'PHP-Version',
    'property' => 'Eigenschaft',
    'read' => 'auslesen',
    'red' => 'Rot',
    'server_api' => 'Server API',
    'server_host' => 'Server-Host',
    'server_machine' => 'Server-Maschine',
    'server_os' => 'Server-Betriebssystem',
    'server_release' => 'Server-Veröffentlichung',
    'server_version' => 'Server-Version',
    'serverinfo' => 'Serverinformationen',
    'setting_error' => 'Fehlerhafte Einstellung',
    'setting_notice' => 'Einstellung beachten',
    'setting_ok' => 'Einstellung korrekt',
    'supported_types' => 'Unterstützte Typen',
    'system_information' => 'Systeminformationen',
    'value' => 'Wert',
    'version' => 'Version',
    'nexpell_version' => 'nexpell Version',
    'zend_version' => 'Zend-Version'
);

?>
