<?php
$language_array = array(
    'plugin_installer_headline'     => 'Plugin-Installer',
    'plugin_installer'              => 'Plugins verwalten',
    'plugin_name'                   => 'Plugin-Name',
    'plugin_version'                => 'Version',
    'plugin_description'            => 'Beschreibung',
    'plugin_action'                 => 'Aktion',
    'installed'                     => 'Installiert',
    'install'                       => 'Plugin installieren',
    'update'                        => 'Plugin aktualisieren',
    'author'                        => 'Autor',
    'not_installed'                 => 'Nicht installiert',
    'installed_successfully'        => 'Plugin erfolgreich installiert.',
    'updated_successfully'          => 'Plugin erfolgreich aktualisiert.',
    'install_error'                 => 'Fehler beim Installieren des Plugins.',
    'update_error'                  => 'Fehler beim Aktualisieren des Plugins.',
    'not_installed_label' =>'Nicht installiert',
    'update_available' => 'Update verfügbar',
    'uninstall'                  => 'Deinstallieren',
'uninstalled_success'                  => 'Plugin wurde erfolgreich deinstalliert.',
'uninstall_script_missing'                  => 'Deinstallations-Skript nicht gefunden.',
'uninstall_failed'                  => 'Deinstallation fehlgeschlagen.',
'delete' => 'Löschen',
'language' => 'Sprache',
);