<?php

// Sprach-Array für das Modul 'plugin_manager'
$language_array = array(
    'access_denied' => 'Zugriff verweigert',
    'action' => 'Aktionen',
    'activate' => 'Plugin aktivieren',
    'activate_template' => 'Template aktivieren',
    'add' => 'Plugin hinzufügen',
    'add_plugin' => 'Plugin hinzufügen',
    'add_widget' => 'Widget hinzufügen',
    'admin_file' => 'Administration Datei',
    'area' => 'Bereich',
    'area_info' => 'Bereich definieren in dem man das Widget darstellen möchte',
    'author' => 'Plugin Author',
    'close' => 'Schließen',
    'content_foot' => 'Content Foot <i class="bi bi-caret-down-fill"></i>',
    'content_foot1' => 'Content Foot <i class="bi bi-caret-down-fill"></i>',
    'content_head' => 'Content Head <i class="bi bi-caret-up-fill"></i>',
    'content_head1' => 'Content Head <i class="bi bi-caret-up-fill"></i>',
    'content_down1' => 'Content Center unterhalb Main Content Area <i class="bi bi-arrow-bar-down"></i>',
    'content_down' => 'Content Center unterhalb Main Content Area <i class="bi bi-arrow-bar-down"></i>',
    'content_up1' => 'Content Center über Main Content Area <i class="bi bi-arrow-bar-up"></i>',
    'content_up' => 'Content Center über Main Content Area <i class="bi bi-arrow-bar-up"></i>',
    'deactivate' => 'Plugin deaktivieren',
    'delete_plugin' => 'Plugin deinstallieren',
    'delete' => 'Löschen',
    'description' => 'Beschreibung',
    'edit' => 'Einstellung ändern',
    'edit_plugin' => 'Plugin ändern',
    'edit_plugin_widget' => 'Änderungen im Plugin-Bereich speichern',
    'edit_widget' => 'Widget ändern',
    'failed_activated' => '<div class="alert alert-warning" role="alert">Plugin aktivierung fehlgeschlagen.</div>',
    'failed_deactivated' => '<div class="alert alert-warning" role="alert">Plugin deaktivieren fehlgeschlagen.</div>',
    'failed_delete' => '<div class="alert alert-danger" role="alert">Widget entfernen fehlgeschlagen.</div>',
    'failed_edit' => '<div class="alert alert-warning" role="alert">Plugin konnte nicht aktualisiert werden.</div>',
    'failed_save' => '<div class="alert alert-warning" role="alert">Plugin konnte nicht gespeichert werden.</div>',
    'fields_star_required' => 'Pflichtfelder',
    'folder_file' => 'Plugin-Ordner',
    'folder_file_slash' => 'include/plugins/myplugin/ (endet mit einem slash/ )',
    'footer' => 'Footer <i class="bi bi-caret-down-fill"></i>',
    'for_plugin' => 'Vom Plugin vorgegeben',
    'for_uninstall' => 'Zur Deinstallation',
    'for_widgetname' => 'Vergeben Sie dem Widget einen Name',
    'header' => 'Header <i class="bi bi-caret-up"></i>',
    'header1' => 'Header <i class="bi bi-caret-up"></i>',
    'hidden_file' => 'Versteckte Plugin-Dateien',
    'hidden_file_seperate' => 'Trennen Sie mit "," [Komma ohne Leerzeichen]',
    'id' => 'ID',
    'index_file' => 'Plugin Index Datei',
    'index_file_nophp' => 'Ohne Erweiterung, auch ohne .php',
    'info' => 'Informationen',
    'left' => '<i class="bi bi-caret-left-fill"></i> Sidebar Links',
    'main_area' => 'Main Content Area',
    'modulname' => 'Modulname',
    'multi_language_info_description' => '<div class="alert alert-info" role="alert" style="margin-top: 14px"><b>Multi Sprachanwendung:</b><br>In der Beschreibung muss ein entsprechender Sprach-Tag hinterlegt werden, was wie folgt aussieht.<br>  <span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Beschreibung in deutscher Sprache.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Description in English.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Descrizione in Italiano.</div>',
    'multi_language_info_name' => '<div class="alert alert-info" role="alert" style="margin-top: 12px"><b>Multi Sprachanwendung:</b><br>In dem Plugin Name muss ein entsprechender Sprach-Tag hinterlegt werden, was wie folgt aussieht.<br>  <span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Plugin Name in deutscher Sprache.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Plugin Name in English.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Nome del Plugin in Italiano</div>',
    'na' => 'nicht verfügbar',
    'name' => 'Name',
    'navigation' => 'Navigation <i class="bi bi-menu-button"></i>',
    'new_modul' => 'Plugin hinzufügen',
    'new_plugin' => 'Neues Plugin',
    'new_widget' => 'Neues Widget',
    'no_area' => 'Kein Bereich ausgewählt',
    'no_modul_name' => 'Du musst einen Modulname angeben!',
    'no_plugin_name' => 'Du musst einen Plugin Name angeben!',
    'no_widget_available' => 'Keine Widgets verfügbar!',
    'option' => 'Option',
    'options' => 'Optionen',
    'page' => 'Seite',
    'plugin' => 'Plugin',
    'plugin_basic_setting' => 'Plugin-Grundeinstellungen',
    'plugin_setting' => 'Plugin Einstellungen',
    'plugin_manager' => 'Plugin Manager',
    'preview_widget' => 'Vorschau-Widget',
    'really_delete' => 'Möchten Sie dieses Widget wirklich entfernen?<br><br>Es werden nur die Einträge von diesem Widget entfernt',
    'really_delete_plugin' => 'Möchten Sie dieses Plugin wirklich entfernen?<br><br>Alle Widgets für dieses Plugin werden ebenfalls entfernt.',
    'right' => 'Sidebar Rechts <i class="bi bi-caret-right-fill"></i>',
    'right_left_active' => 'Sidebar Rechts & Sidebar Links',
    'save_plugin' => 'Plugin speichern',
    'plugin_status' => 'Plugin Status',
    'success_activated' => '<div class="alert alert-success" role="alert">Plugin ist jetzt aktiviert.</div>',
    'success_deactivated' => '<div class="alert alert-info" role="alert">Plugin ist jetzt deaktiviert.</div>',
    'success_delete' => '<div class="alert alert-warning" role="alert">Die Einträge für das Widget wurde entfernt.</div>',
    'success_edit' => '<div class="alert alert-success" role="alert">Plugin erfolgreich aktualisiert.</div>',
    'success_save' => '<div class="alert alert-success" role="alert">Plugin erfolgreich gespeichert.</div>',
    'to_sort' => 'sortieren',
    'tooltip_1' => 'Plugin wird aktiviert',
    'tooltip_2' => 'Plugin wird deaktiviert',
    'tooltip_3' => 'Widgets der Seite zuweisen',
    'tooltip_4' => 'Plugin-Einstellungen ändern',
    'tooltip_6' => 'Widget entfernen',
    'tooltip_7' => 'Plugin-Einstellungen',
    'tooltip_8' => 'Löschen des Plugins und seiner Widgets',
    'transaction_invalid' => 'Transaktions ID ungültig',
    'version_file' => 'Plugin-Version',
    'website' => 'Website des Plugin-Autors',
    'widget_datei' => 'Widget Datei',
    'widget_delete' => 'Widget löschen',
    'widget_edit' => 'Widget bearbeiten',
    'widget_included_with_plugin' => 'Widgets, die im Plugin enthalten sind',
    'widget_name' => 'Widget Name',
    'widget_off_setting' => 'Widget dem Bereich zuweisen',
    'widget_on_setting' => 'Widget aus diesem Bereich entfernen',
    'widget_side_assignment' => 'Widget Seitenzuordnung',
    'widget_side' => 'Widget Zuordnung',
    'widgetdatei_nophp' => 'Widget Dateiname ohne .php',
    'widget_cannot_assigned' => 'Nicht möglich!',
    'delete_cannot_assigned' => 'Nicht möglich!',
    'status_cannot_assigned' => 'Nicht möglich!',
    'plugin_cannot_assigned' => 'Nicht möglich!'
);
