<?php

// Sprach-Array für das Modul 'update'
$language_array = array(
    "access_denied" => "Zugriff verweigert",
    "error" => "Server ist nicht Update Kompatibel oder die Updatedatei ist nicht vorhanden!",
    "step1" => "Step 1: Updateserver Online",
    "step2" => "Step 2: Remote Installationsfile vorhanden",
    "error_step2_1" => "Installationsfile nicht gefunden! <br />Update abgebrochen.",
    "error_step2_2" => "Installationsfile gefunden! <br />Update wird nun fortgesetzt mit Datei-Upload und der Tabellen Installation.",
    "file_loaded" => "Datei geladen",
    "file_not_loaded" => "Datei nicht geladen",
    "file_not_loaded_info" => "- <b>Datei ist womöglich nicht vorhanden, ist aber zwingend notwendig für das Update!!!</b>",
    "file_deleted" => "Datei gelöscht",
    "all_files_have_been_edited" => "Es wurden alle Dateien bearbeitet!<br />Result",
    "of" => "von",
    "installcomplete_1" => "Webspellupdate wurde erfolgreich auf die Version",
    "installcomplete_2" => "erfolgreich installiert!",
    "back_to_overview" => "Zurück zur Übersicht",
    "step4" => "Step 4: Tabellen Installation",
    "syq_error" => "MYSQL-Fehler: Bitte melde dich beim Support!",
    "not_all_files_edited" => "Es wurden nicht alle Dateien bearbeitet!",
    "not_install" => "<div class='alert alert-danger' role='alert'><h3>Update wird abgebrochen!</h3>Bedingungen für das Update nicht erfüllt.</div>",
    "step3" => "Step 3: Lade Dateien...",
    "webspell_update" => "webSPELL aktualisieren",
    "webspellupdater" => "Webspellupdater",
    "check_version" => "Überprüfe Version",
    "update" => "Update",
    "data saved" => "Daten gespeichert!",
    "update_now" => "Jetzt Updaten",
    "re_update" => "Jetzt RE-Updaten",
    "update_info5" => "Deine Version ist höher, wie die von Webspell-RM. Kontaktiere das Webspellteam!",
    "your_version" => "Deine Webspellversion",
    "latest_version" => "Aktuellste Webspellversion",
    "updateserversuccess" => "Updateserver ist Online.",
    "filename" => "Dateiname",
    "get_new_version" => "Hol dir hier die neuste webSPELL Version!",
    "new_version_available" => "Eine neue Webspellversion ist vorhanden!",
    "update_info1" => "Bitte beachte vor dem Update folgende Hinweise!",
    "update_info2" => "- Mysqlbackup gemacht ?<br />- Webspelldateien via FTP gesichert ?<br />- Deine installierten Plugins sind auf dem neusten Stand! (Prüfen unter Plugin-Installer)<br /><br />Webspell-RM übernimmt keinerlei Haftung bei Schäden und das Update erfolgt auf eigene Gefahr!",
    "update_info3" => "Deine Version ist aktuell!",
    "update_info4" => "Sofern du mitbekommst, das ein Update innerhalb dieser Version erschienen ist, kannst du dann auch deine Version RE-Updaten!<br /><span class='text-danger'><b>Bedenke</b></span>, das die Mysql-Install wieder durchläuft und Einstellungen, die du nach dem Update gemacht hast neu eingestellt werden müssen !<br /><br />",
    "result" => "Result",
    "teh_file" => "Die Datei",
    "successfully_deleted" => "wurde erfolgreich gelöscht!",
    "file_not_deleted" => "Datei konnte nicht gelöscht werden, oder ist nicht mehr vorhanden!",
    "step5" => "Step 5: Webspell RM Update",
    "step6" => "Step 6: Datei ../install.php"
);

?>
