<?php

$language_array = Array(

  'access_denied'                 => 'Accesso negato',
  'accesslevel'                   => 'Livello di accesso',
  'actions'                       => 'Azioni',
  'add_category'                  => 'Aggiungi categoria',
  'add_link'                      => 'Aggiungi link',
  'admin_any'                     => 'Tutti gli amministratori',
  'admin_cash'                    => 'Amministratore Cassa',
  'admin_clanwars'                => 'Amministratore Clanwar',
  'admin_feedback'                => 'Amministratore Feedback',
  'admin_files'                   => 'Amministratore File',
  'admin_forum'                   => 'Amministratore Forum',
  'admin_gallery'                 => 'Amministratore Galleria',
  'admin_news'                    => 'Amministratore Notizie',
  'admin_page'                    => 'Amministratore Pagine',
  'admin_polls'                   => 'Amministratore Sondaggi',
  'admin_super'                   => 'Super Amministratore',
  'admin_user'                    => 'Amministratore Utenti',
  'category'                      => 'Categoria',
  'close'                         => 'Chiudi',
  'dashnavi'                      => 'Navigazione Admincenter',
  'delete'                        => 'Elimina',
  'delete_info_category'          => 'Vuoi davvero eliminare questa categoria? <br><br>Verrà eliminato tutto definitivamente.',
  'delete_info_link'              => 'Vuoi davvero eliminare questo link? <br><br>Verrà eliminato tutto definitivamente.',
  'edit'                          => 'Modifica',
  'edit_category'                 => 'Modifica categoria',
  'edit_link'                     => 'Modifica link',
  'fa_name'                       => 'Bootstrap Icons',
  'info'                          => '<div class="alert alert-warning" role="alert"><b>Applicazione linguistica:</b><br>Nel nome Navi deve essere presente un tag linguistico corrispondente, che appare come segue.<br>{[de]} Nome Navi in Tedesco.<br>{[en]} Nome Navi in Inglese.<br>{[it]} Nome Navi in Italiano.</div>',
  'name'                          => 'Nome',
  'new_category'                  => 'Nuova categoria',
  'new_link'                      => 'Nuovo link',
  'no_additional_links_available' => 'Non ci sono link aggiuntivi',
  'options'                       => 'Opzioni',
  'really_delete_category'        => 'Vuoi davvero eliminare questa categoria?',
  'really_delete_link'            => 'Vuoi davvero eliminare questo link?',
  'sort'                          => 'Ordina',
  'to_sort'                       => 'ordinare',
  'transaction_invalid'           => 'ID transazione non valida',
  'url'                           => 'Url',

);