<?php

// Sprach-Array für das Modul 'page_statistic'
$language_array = array(
    'access_denied' => 'Accesso negato',
    'comments' => 'Commenti',
    'contact' => 'Contatti',
    'database' => 'Statistiche del database',
    'demos' => 'Demo',
    'mysql_version' => 'Versione MySQL',
    'news_languages' => 'Lingue delle notizie',
    'optimize' => 'Ottimizza ora!',
    'overhead' => 'Sovraccarico',
    'page_stats' => 'Statistiche delle righe delle tabelle',
    'plugins_about_us' => 'Chi siamo',
    'plugins_articles' => 'Articoli',
    'plugins_awards' => 'Premi',
    'plugins_banner' => 'Banner',
    'plugins_bannerrotation' => 'Rotazione banner',
    'plugins_clanwars' => 'Clanwar',
    'plugins_faq' => 'FAQ',
    'plugins_faq_categories' => 'Categorie FAQ',
    'plugins_fight_us_challenge' => 'Sfide',
    'plugins_files' => 'File',
    'plugins_files_categories' => 'Categorie di file',
    'plugins_forum_announcements' => 'Annunci del forum',
    'plugins_forum_boards' => 'Forum',
    'plugins_forum_categories' => 'Categorie forum',
    'plugins_forum_groups' => 'Gruppi forum',
    'plugins_forum_moderators' => 'Moderatori forum',
    'plugins_forum_posts' => 'Messaggi forum',
    'plugins_forum_ranks' => 'Gradi forum',
    'plugins_forum_topics' => 'Discussioni forum',
    'plugins_gallery' => 'Immagini galleria',
    'plugins_gallery_categorys' => 'Categorie galleria',
    'plugins_gallery_pictures' => 'Immagini galleria',
    'plugins_guestbook' => 'Voci nel libro degli ospiti',
    'plugins_links' => 'Link',
    'plugins_links_categorys' => 'Categorie di link',
    'plugins_linkus' => 'Banner "Linkaci"',
    'plugins_messenger' => 'Messaggi inviati',
    'plugins_news' => 'Notizie',
    'plugins_news_comments' => 'Commenti notizie',
    'plugins_news_rubrics' => 'Rubriche notizie',
    'plugins_partners' => 'Partner',
    'plugins_pic_update' => 'Aggiornamento immagini',
    'plugins_poll' => 'Sondaggi',
    'plugins_servers' => 'Server',
    'plugins_shoutbox' => 'Messaggi shoutbox',
    'plugins_sponsors' => 'Sponsor',
    'plugins_streams' => 'Stream',
    'plugins_todo' => 'Lista di cose da fare',
    'plugins_videos' => 'Video',
    'plugins_videos_categories' => 'Categorie video',
    'plugins_videos_comments' => 'Commenti video',
    'property' => 'Proprietà',
    'serverinfo' => 'Informazioni sul server',
    'settings_countries' => 'Paesi',
    'settings_games' => 'Giochi',
    'size' => 'Dimensione',
    'smileys' => 'Faccine',
    'squads' => 'Squadre',
    'static' => 'Pagine statiche',
    'tables' => 'Tabelle',
    'table_size_chart' => 'Grafico dimensione tabelle',
    'user' => 'Utenti registrati',
    'user_gbook' => 'Voci libro ospiti utenti',
    'value' => 'Valore',
);




?>


