<?php

$language_array = array(

  'access_denied'       => 'Accesso negato',
  'auth'                => 'Autenticazione',
  'debug'               => 'Livello di debug',
  'debug_0'             => 'Nessuno',
  'debug_1'             => 'Comandi',
  'debug_2'             => 'Comandi + Dati',
  'debug_3'             => 'Comandi + Dati + Stato della connessione',
  'debug_4'             => 'Output dati di basso livello',
  'email'               => 'E-Mail',
  'host'                => 'Host',
  'html'                => 'HTML?',
  'password'            => 'Password',
  'port'                => 'Porta SMTP',
  'secure'              => 'Connessione sicura',
  'secure_none'         => 'Nessuna',
  'secure_tls'          => 'TLS',
  'secure_ssl'          => 'SSL',
  'send'                => 'Invia',
  'test_email'          => 'E-Mail di test',
  'test_subject'        => 'Test E-Mail',
  'test_message'        => '<h1>Test E-Mail</h1><p>Se puoi leggere questo, l\'E-Mail è configurata correttamente.</p>',
  'test_ok'             => 'Test riuscito',
  'test_fail'           => 'Test fallito',
  'tooltip_1'           => 'Metodo per inviare E-Mail?',
  'tooltip_2'           => 'Autenticazione SMTP?',
  'tooltip_3'           => 'Nome utente SMTP',
  'tooltip_4'           => 'Password SMTP',
  'tooltip_5'           => 'Porta SMTP (Predefinito: SMTP = 25, SSL = 465, TLS = 587)',
  'tooltip_6'           => 'Host SMTP',
  'tooltip_7'           => 'Invia E-Mail in HTML o testo',
  'tooltip_8'           => 'Protocollo di sicurezza per SMTP',
  'tooltip_9'           => 'Quale livello di debug?',
  'transaction_invalid' => 'ID transazione non valido',
  'type'                => 'Metodo E-Mail',
  'type_phpmail'        => 'PHP mail()',
  'type_smtp'           => 'SMTP',
  'type_pop'            => 'POP prima di SMTP',
  'update'              => 'Aggiorna',
  'options'             => 'Opzioni',
  'user'                => 'Nome utente'
);
