<?php

$language_array = array(

  'access_denied'           => 'Accesso negato',
  'hello'                   => 'Ciao',
  'last_login'              => 'il tuo ultimo accesso è stato il',
  'version'                 => 'Versione',
  'webspell_version'        => 'Versione Webspell RM',
  'welcome'                 => 'Benvenuto nel tuo Centro di Gestione',
  'welcome_message'         => '<br>Questo sistema di amministrazione ti permette di gestire il tuo sito, usa la navigazione a sinistra.<br>Se hai domande, per favore usa il nostro <a href="https://www.webspell-rm.de" target="_blank">Supporto</a>.<br><br>Grazie per aver scelto Webspell RM.<br><br>Il tuo <a href="https://www.webspell-rm.de" target="_blank">Team di Sviluppo Webspell RM</a>',
  'na'                      => 'Informazione non disponibile',
  'error'                   => '<p class="text-danger"><i class="bi bi-exclamation-triangle"></i> Il server di aggiornamento è offline!</p>',
  'new_version_available'   => '<p class="text-warning"><i class="bi bi-exclamation-triangle"></i> È disponibile una nuova versione di Webspell!</p>Aggiorna il tuo sistema.',
  'update_info1'            => '<p class="text-success">La tua versione è aggiornata <i class="bi bi-check text-success"></i></p>',
  'update_info2'            => '<p class="text-danger">La tua versione è superiore a quella di Webspell-RM.</p><i class="bi bi-exclamation-triangle text-danger"></i> Contatta il team di Webspell!',
  're_update'               => 'Aggiorna ora',
  'changelog'               => 'Visualizza CHANGELOG.md',
  'install_version'         => 'Versione installata',
  'version_check'           => '<h4><u>Controllo Versione</u></h4> Si sta verificando,<br> se la tua versione di Webspell-RM è aggiornata.<br>',
  'server_check'            => '<h4><u>Controllo Server</u></h4>',
  'serversystem_text'       => 'Webspell-RM - Sistema Server',
  'server_used'             => 'Server utilizzato',
  'report_text'             => '<b class="text-danger">Tutti Offline</b> - Per favore segnala',
  'wiki'                    => '<h4><u>Wiki</u></h4> Sul nostro sito WIKI troverai molte informazioni utili<br>sull\'installazione, configurazione<br>e molti suggerimenti.',
  'wiki_text'               => 'Il Wiki ufficiale di Webspell RM',
  'discord'                 => '<h4><u>Discord</u></h4> Punto di incontro della community per persone con interessi simili<br>Chatta con noi su Discord.',
  'discord_text'            => 'Discord',
  'forum'                   => '<h4><u>Forum</u></h4> Per lo scambio e l\'archiviazione di pensieri, opinioni ed esperienze.<br>Discussioni & Supporto',
  'forum_text'              => 'Il Forum di Webspell-RM',
  'update_plugin'           => '<div class="text-warning">&nbsp;&nbsp;<i class="bi bi-exclamation-triangle"></i> È disponibile una nuova versione del plugin!</div>',
  'update_template'         => '<div class="text-warning">&nbsp;&nbsp;<i class="bi bi-exclamation-triangle"></i> È disponibile una nuova versione del template!</div>',
  'plugin_update'           => 'Nuovi aggiornamenti per i plugin installati',
  'templates_update'        => 'Nuovi aggiornamenti per i template installati',
  'update_support'          => 'Versione Webspell-RM e Info Supporto',
  'title'                   => 'Dashboard Webspell-RM',
  'live_ticker'             => 'Live Ticker',
  'plugin_version'          => 'Versione',
  'description_de'          => 'Descrizione',

);
