<?php

$language_array = array(

   'access_denied'             => 'Accesso negato',
   'actions'                   => 'Azioni',
   'add_apache_options'        => '<div class="alert alert-danger" role="alert">Aggiungi la seguente riga alla tua configurazione Apache: <br> Options -MultiViews</div>',
   'add_rule'                  => 'Aggiungi regola',
   'apache_with_cgi'           => 'Apache con CGI e PHP',
   'apache_with_module'        => 'Apache con modulo PHP',
   'can_not_write_file'        => '%s non può essere scritto<br>Controlla i permessi chmod e riprova',
   'close'                     => 'Chiudi',
   'debug'                     => 'Debug',
   'delete'                    => 'Elimina',
   'delete_info'               => 'Vuoi davvero rimuovere queste regole ModRewrite? <br><br>Verrà eliminato tutto in modo definitivo.',
   'disable'                   => 'Disabilita',
   'edit'                      => 'Modifica',
   'edit_rule'                 => 'Modifica regola',
   'enable'                    => 'Abilita',
   'fopen_disabled'            => 'url_fopen è disabilitato. Ignorato dal test Ajax',
   'htaccess_exists_merge'     => '<div class="alert alert-warning" role="alert">Esiste già un file .htaccess. Si prega di unire con .htaccess_ws</div>',
   'htaccess_failed'           => '.htaccess fallito / Errore del server',
   'htinfo1'                   => '<strong>Crea manualmente un file .htaccess:</strong></br>',
   'htinfo2'                   => '<strong>e ripeti l\'operazione!</strong>',
   'modrewrite'                => 'ModRewrite',
   'modrewrite_available_but_multiview_enabled' => '<div class="alert alert-danger" role="alert">mod_rewrite è disponibile, ma Apache MultiViews è abilitato e impedisce un mod_rewrite</div>',
   'modrewrite_failed'         => 'mod_rewrite fallito',
   'modrewrite_is_disabled'    => 'mod_rewrite non è abilitato in httpd.conf',
   'modrewrite_is_enabled'     => 'mod_rewrite è abilitato in httpd.conf',
   'modrewrite_rules'          => 'Regole ModRewrite',
   'modrewrite_settings'       => 'Impostazioni ModRewrite',
   'more'                      => 'Di più',
   'new_rule'                  => 'Nuova regola',
   'no_entries'                => 'Nessuna voce',
   'options'                   => 'Opzioni',
   'really_delete'             => 'Vuoi davvero eliminare queste regole ModRewrite?',
   'rebuild'                   => 'Rigenera URL',
   'replace'                   => 'Sostituisci',
   'result'                    => 'Risultato',
   'rule'                      => 'Regola',
   'save_rule'                 => 'Salva regola',
   'saved successfully'        => 'Salvato con successo',
   'state'                     => 'Stato',
   'successful'                => '<div class="alert alert-success" role="alert">Creato con successo.</div>',
   'successful_del'            => '<div class="alert alert-success" role="alert">Rimosso con successo.</div>',
   'test_successful'           => 'Test riuscito',
   'test_support'              => 'Test di supporto',
   'transaction_invalid'       => 'ID transazione non valido',
   'type'                      => 'Tipo',
   'unexpected_result'         => 'Risultato inaspettato',
   'unsupported_webserver'     => 'Web server non supportato',
   'url'                       => 'URL',
   'variable'                  => 'Variabile',
   'variables'                 => 'Variabili',
   'enabled'                   => '<div class="alert alert-success" role="alert">Abilitato</div>',
);
