<?php

$language_array = array(
    'access_denied' => 'Accesso negato',
    'apache' => 'Versione Apache',
    'apache_modules' => 'Moduli Apache',
    'create' => 'creare',
    'current' => 'attuale',
    'databasename' => 'Nome database',
    'disable' => 'non disponibile',
    'enable' => 'disponibile',
    'error' => 'Il server non è compatibile con l\'aggiornamento o il file di aggiornamento è mancante!',
    'gd_library' => 'Libreria grafica GD',
    'green' => 'Verde',
    'interface' => 'Interfaccia server',
    'last_login' => 'Il tuo ultimo accesso è stato il',
    'legend' => 'Legenda',
    'mysql_version' => 'Versione MySQL',
    'na' => 'Informazione non disponibile',
    'notice1' => 'Nota:',
    'notice2' => 'Valore alto:',
    'off' => 'Spento',
    'on' => 'Acceso',
    'orange' => 'Arancione',
    'path' => 'Percorso',
    'php_settings' => 'Impostazioni PHP',
    'php_version' => 'Versione PHP',
    'property' => 'Proprietà',
    'read' => 'leggere',
    'red' => 'Rosso',
    'server_api' => 'API server',
    'server_host' => 'Host server',
    'server_machine' => 'Macchina server',
    'server_os' => 'Sistema operativo server',
    'server_release' => 'Rilascio server',
    'server_version' => 'Versione server',
    'serverinfo' => 'Informazioni sul server',
    'setting_error' => 'Impostazione errata',
    'setting_notice' => 'Prestare attenzione all\'impostazione',
    'setting_ok' => 'Impostazione corretta',
    'supported_types' => 'Tipi supportati',
    'system_information' => 'Informazioni sul sistema',
    'value' => 'Valore',
    'version' => 'Versione',
    'nexpell_version' => 'Versione di Nexpell',
    'zend_version' => 'Versione Zend'
);

