<?php

$language_array = array(

  'access_denied'                       => 'Accesso negato',
  'action'                              => 'Azioni',  
  'activate'                            => 'Attiva plugin',
  'activate_template'                   => 'Attiva template',
  'add'                                 => 'Aggiungi plugin',
  'add_plugin'                          => 'Aggiungi plugin',
  'add_widget'                          => 'Aggiungi widget',
  'admin_file'                          => 'File di amministrazione',
  'area'                                => 'Area',
  'area_info'                           => 'Definisci l\'area in cui visualizzare il widget',
  'author'                              => 'Autore del plugin',
  'close'                               => 'Chiudi',
  'content_down1'                       => 'Contenuto Centro Sotto Area Principale <i class="bi bi-arrow-bar-down"></i>',
  'content_down'                        => 'Contenuto Centro Sotto Area Principale <i class="bi bi-arrow-bar-down"></i>',
  'content_up1'                         => 'Contenuto Centro Sopra Area Principale <i class="bi bi-arrow-bar-up"></i>',
  'content_up'                          => 'Contenuto Centro Sopra Area Principale <i class="bi bi-arrow-bar-up"></i>',
  'content_foot'                        => 'Contenuto piede <i class="bi bi-caret-down-fill"></i>',
  'content_foot1'                       => 'Contenuto piede <i class="bi bi-caret-down-fill"></i>',
  'content_head'                        => 'Contenuto testa <i class="bi bi-caret-up-fill"></i>',
  'content_head1'                       => 'Contenuto testa <i class="bi bi-caret-up-fill"></i>',
  'deactivate'                          => 'Disattiva plugin',
  'description'                         => 'Descrizione',
  'delete_plugin'                       => 'Cancella Plugin',
  'delete'                              => 'Cancella',
  'edit'                                => 'Modifica impostazioni',
  'edit_plugin'                         => 'Modifica plugin',
  'edit_plugin_widget'                  => 'Salva modifiche nell\'area del plugin',
  'edit_widget'                         => 'Modifica widget',
  'failed_activated'                    => '<div class="alert alert-warning" role="alert">Attivazione del plugin fallita.</div>',
  'failed_deactivated'                  => '<div class="alert alert-warning" role="alert">Disattivazione del plugin fallita.</div>',
  'failed_delete'                       => '<div class="alert alert-danger" role="alert">Rimozione del widget fallita.</div>',
  'failed_edit'                         => '<div class="alert alert-warning" role="alert">Impossibile aggiornare il plugin.</div>',
  'failed_save'                         => '<div class="alert alert-warning" role="alert">Impossibile salvare il plugin.</div>',
  'fields_star_required'                => 'Campi obbligatori',
  'folder_file'                         => 'Cartella del plugin',
  'folder_file_slash'                   => 'include/plugins/myplugin/ (termina con uno slash/ )',
  'footer'                              => 'Piè di pagina <i class="bi bi-caret-down-fill"></i>',
  'for_plugin'                          => 'Fornito dal plugin',
  'for_uninstall'                       => 'Per la disinstallazione',
  'for_widgetname'                      => 'Assegna un nome al widget',
  'header'                              => 'Intestazione <i class="bi bi-caret-up"></i>',
  'header1'                             => 'Intestazione <i class="bi bi-caret-up"></i>',
  'hidden_file'                         => 'File del plugin nascosti',
  'hidden_file_seperate'                => 'Separare con "," [virgola senza spazi]',
  'id'                                  => 'ID',
  'index_file'                          => 'File indice del plugin',
  'index_file_nophp'                    => 'Senza estensione, anche senza .php',
  'info'                                => 'Informazioni',
  'left'                                => '<i class="bi bi-caret-left-fill"></i> Sidebar sinistra',
  'main_area'                           => 'Area contenuto principale',
  'modulname'                           => 'Nome del modulo',
  'multi_language_info_description'     => '<div class="alert alert-info" role="alert" style="margin-top: 14px"><b>Applicazione multilingue:</b><br>Nella descrizione deve essere inserito un tag di lingua appropriato, come segue.<br>  <span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Descrizione in tedesco.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Description in English.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Descrizione in italiano.</div>',
  'multi_language_info_name'            => '<div class="alert alert-info" role="alert" style="margin-top: 12px"><b>Applicazione multilingue:</b><br>Nel nome del plugin deve essere inserito un tag di lingua appropriato, come segue.<br>  <span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Nome del plugin in tedesco.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Plugin name in English.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Nome del plugin in italiano.</div>',
  'na'                                  => 'Non disponibile',
  'name'                                => 'Nome',
  'navigation'                          => 'Navigazione <i class="bi bi-menu-button"></i>',
  'new_modul'                           => 'Aggiungi plugin',
  'new_plugin'                          => 'Nuovo plugin',
  'new_widget'                          => 'Nuovo widget',
  'no_area'                             => 'Nessuna area selezionata',
  'no_modul_name'                       => 'Devi specificare un nome per il modulo!',
  'no_plugin_name'                      => 'Devi specificare un nome per il plugin!',
  'no_widget_available'                 => 'Nessun widget disponibile!',
  'option'                              => 'Opzione',
  'options'                             => 'Opzioni',
  'page'                                => 'Pagina',
  'plugin'                              => 'Plugin',
  'plugin_basic_setting'                => 'Impostazioni di base del plugin',
  'plugin_manager'                      => 'Gestore plugin',
  'plugin_setting'                      => 'Impostazioni del plugin',
  'plugin_status'                       => 'Stato del plugin',
  'preview_widget'                      => 'Anteprima widget',
  'really_delete'                       => 'Vuoi davvero rimuovere questo widget?<br><br>Verranno rimossi solo gli inserimenti di questo widget',
  'really_delete_plugin'                => 'Vuoi davvero rimuovere questo plugin?<br><br>Verranno rimossi anche tutti i widget di questo plugin',
  'right'                               => 'Sidebar destra <i class="bi bi-caret-right-fill"></i>',
  'right_left_active'                   => 'Sidebar destra & Sidebar sinistra',
  'save_plugin'                         => 'Salva plugin',
  'success_activated'                   => '<div class="alert alert-success" role="alert">Il plugin è ora attivato.</div>',
  'success_deactivated'                 => '<div class="alert alert-info" role="alert">Il plugin è ora disattivato.</div>',
  'success_delete'                      => '<div class="alert alert-warning" role="alert">Gli inserimenti per il widget sono stati rimossi.</div>',
  'success_edit'                        => '<div class="alert alert-success" role="alert">Plugin aggiornato con successo.</div>',
  'success_save'                        => '<div class="alert alert-success" role="alert">Plugin salvato con successo.</div>',
  'to_sort'                             => 'Ordinare',
  'tooltip_1'                           => 'Il plugin verrà attivato',
  'tooltip_2'                           => 'Il plugin verrà disattivato',
  'tooltip_3'                           => 'Assegna widget alla pagina',
  'tooltip_4'                           => 'Modifica impostazioni del plugin',
  'tooltip_6'                           => 'Rimuovi widget',
  'tooltip_7'                           => 'Impostazioni del plugin',
  'tooltip_8'                           => 'Cancellazione del plugin e dei suoi widget',  
  'transaction_invalid'                 => 'ID transazione non valido',
  'version_file'                        => 'Versione del plugin',
  'website'                             => 'Sito web dell\'autore del plugin',
  'widget_cannot_assigned'              => 'Il widget non può essere assegnato',
  'widget_datei'                        => 'File del widget',
  'widget_delete'                       => 'Elimina widget',
  'widget_edit'                         => 'Modifica widget',
  'widget_included_with_plugin'         => 'Widget inclusi nel plugin',
  'widget_name'                         => 'Nome del widget',
  'widget_off_setting'                  => 'Assegna widget all\'area',
  'widget_on_setting'                   => 'Rimuovi widget da questa area',
  'widget_side_assignment'              => 'Assegnazione lato widget',
  'widget_side'                         => 'Assegnazione widget',
  'widgetdatei_nophp'                   => 'Nome del file del widget senza .php',
  'widget_cannot_assigned'              => 'Non è disponibile!',
  'delete_cannot_assigned'              => 'Non è disponibile!',
  'status_cannot_assigned'              => 'Non è disponibile!',
  'plugin_cannot_assigned'              => 'Non è disponibile!',

);
