<?php
$language_array = array(
    'plugin_installer_headline'     => 'Installatore Plugin',
    'plugin_installer'              => 'Gestione Plugin',
    'plugin_name'                   => 'Nome Plugin',
    'plugin_version'                => 'Versione',
    'plugin_description'            => 'Descrizione',
    'plugin_action'                 => 'Azione',
    'installed'                     => 'Installato',
    'install'                       => 'Installa Plugin',
    'update'                        => 'Aggiorna Plugin',
    'author'                        => 'Autore',
    'not_installed'                 => 'Non installato',
    'installed_successfully'        => 'Plugin installato con successo.',
    'updated_successfully'          => 'Plugin aggiornato con successo.',
    'install_error'                 => 'Errore durante l\'installazione del plugin.',
    'update_error'                  => 'Errore durante l\'aggiornamento del plugin.',
    'not_installed_label'           => 'Non installato',
    'update_available'              => 'Aggiornamento disponibile',
    'uninstall'                     => 'Disinstalla',
    'uninstalled_success'           => 'Plugin disinstallato con successo.',
    'uninstall_script_missing'      => 'Script di disinstallazione non trovato.',
    'uninstall_failed'              => 'Disinstallazione fallita.',
    'delete'                        => 'Elimina',
    'language'                      => 'Lingua',
);
