<?php

$language_array = array(
   'all_plugins_1'               => 'Ci sono in totale',
   'all_plugins_2'               => 'Plugin disponibili.',
   'close'                       => 'Chiudi',
   'delete_info'                 => 'Vuoi davvero rimuovere questo plugin? <br><br>Verranno eliminati definitivamente tutti gli inserimenti nel database, tutti i file e i collegamenti.',
   'description'                 => 'Descrizione',
   'error'                       => '<div class="text-danger"><i class="bi bi-exclamation-triangle"></i> Il server di aggiornamento è offline o il file di aggiornamento non è presente!</div>',
   'incompatible'                => 'Non compatibile',
   'info'                        => 'Dai un nuovo plugin al tuo sito web facilmente!<br>Con i plugin puoi espandere il tuo sito web con nuove funzionalità',
   'info_error'                  => '<div class="text-danger"><h4>Attenzione!!!</h4></div>',
   'inst_plugin_ver'             => 'Versione del plugin installata:',
   'installation'                => 'Installazione',
   'na'                          => 'Non disponibile',
   'no_install'                  => 'Incluso nel template',
   'no_ver'                      => '<div class="alert alert-danger" role="alert">Questo plugin non è valido per questa versione di Webspell RM!!!</div>',
   'options'                     => 'Opzioni',
   'plugin_back'                 => 'Indietro',
   'plugin_deinstallieren'       => 'Disinstalla plugin',
   'plugin_installer'            => 'Installatore di plugin:',
   'plugin_installer_update'     => 'Aggiornamento installatore di plugin:',
   'plugin_lang'                 => 'Lingue',
   'plugin_update'               => 'Aggiornato il',
   'plugin_ver'                  => 'Versione del plugin disponibile:',
   'plus_plugin'                 => 'I seguenti plugin vengono installati automaticamente',
   'plus_widgets'                => 'Widget inclusi',
   'preview'                     => 'Anteprima',
   'read_more'                   => 'Leggi di più',
   'reinstall'                   => 'Reinstalla',
   'required'                    => 'Versione Webspell-RM richiesta:',
   'tooltip_1'                   => 'Il plugin non è compatibile con la tua versione di Webspell-RM. Non può essere installato',
   'tooltip_2'                   => 'Il plugin verrà disinstallato',
   'tooltip_3'                   => 'Il plugin verrà reinstallato. Tutti gli inserimenti nel database rimarranno.',
   'tooltip_4'                   => 'È disponibile un aggiornamento. Il plugin verrà reinstallato. Gli inserimenti nel database potrebbero essere sovrascritti o eliminati. Si prega di eseguire un backup prima.',
   'tooltip_5'                   => 'Il plugin non può essere installato separatamente. È parte di un template.',
   'tooltip_6'                   => 'Il plugin verrà installato e sarà automaticamente attivato per il template predefinito. Per un altro template, il plugin deve essere assegnato al template nel Plugin-Manager.',
   'update'                      => 'Aggiorna',
   'version'                     => 'Versione',
   'wrote'                       => 'ha scritto'
);
