<?php

$language_array = array(

  'activated'                 => 'Attivato',
  'ban_all'                   => 'Banna tutti (per Multi-Account)',
  'ban_and_delete_all'        => 'Banna tutti e cancella i post (per account spam)',
  'ban_user'                  => 'Banna utente',
  'banned'                    => 'Bannato',
  'boards_updated'            => 'Boards aggiornati',
  'cant_delete_team_members'  => 'I membri del team non possono essere cancellati',
  'comments_deleted'          => 'Commenti cancellati',
  'date'                      => 'Data',
  'delete'                    => 'Cancella',
  'delete_all'                => 'Cancella tutto',
  'guestbook_deleted'         => 'Messaggi del libro degli ospiti cancellati',
  'ip_look_up'                => 'Cerca IP',
  'last_login'                => 'Ultimo accesso',
  'message'                   => 'Messaggio',
  'messages_deleted'          => 'Messaggi cancellati',
  'nickname'                  => 'Nickname',
  'no_accounts_with_same_ips' => 'Nessun account con lo stesso IP',
  'nothing_deleted'           => 'Non cancellato',
  'options'                   => 'Opzioni',
  'password'                  => 'Password',
  'posts'                     => 'Post',
  'posts_deleted'             => 'Post cancellati',
  'profile'                   => 'Profilo',
  'question_ban_all'          => 'Veramente bannare tutti?',
  'question_delete'           => 'Veramente cancellare?',
  'question_delete_all'       => 'Veramente cancellare tutto?',
  'register_date'             => 'Data di registrazione',
  'topic'                     => 'Argomento',
  'topic_count_updated'       => ' volte il numero di post negli argomenti corretto',
  'topics_deleted'            => 'Argomenti cancellati',
  'topics_updated'            => 'Argomenti aggiornati',
  'transaction_invalid'       => 'ID transazione non valido',
  'user_banned'               => 'Utente bannato',
  'userID'                    => 'UserID'
);
