<?php

$language_array = array(

  'access_denied'         => 'Accesso negato',
  'back'                  => 'Indietro',
  'bordercolor'           => 'Colore bordo tabella',
  'category_bg'           => 'Sfondo categoria',
  'cell_bg1'              => 'Sfondo riga 1',
  'cell_bg2'              => 'Sfondo riga 2',
  'cell_bg3'              => 'Sfondo riga 3',
  'cell_bg4'              => 'Sfondo riga 4',
  'draw_color'            => 'Colore testo pareggio',
  'error_bordercolor'     => 'Colore non valido per "Colore bordo tabella"',
  'error_category_bg'     => 'Colore non valido per "Sfondo categoria"',
  'error_cell_bg1'        => 'Colore non valido per "Sfondo riga 1"',
  'error_cell_bg2'        => 'Colore non valido per "Sfondo riga 2"',
  'error_cell_bg3'        => 'Colore non valido per "Sfondo riga 3"',
  'error_cell_bg4'        => 'Colore non valido per "Sfondo riga 4"',
  'error_draw_color'      => 'Colore non valido per "Colore testo pareggio"',
  'error_head_bg'         => 'Colore non valido per "Sfondo titolo"',
  'error_loose_color'     => 'Colore non valido per "Colore testo perso"',
  'error_page_bg'         => 'Colore non valido per "Colore sfondo pagina"',
  'error_win_color'       => 'Colore non valido per "Colore testo vinto"',
  'errors'                => 'Si sono verificati degli errori',
  'head_bg'               => 'Sfondo titolo',
  'loose_color'           => 'Colore testo perso',
  'page_bg'               => 'Colore sfondo pagina',
  'page_title'            => 'Titolo homepage',
  'styles'                => 'Stili',
  'stylesheet'            => 'Foglio di stile',
  'stylesheet_info'       => 'Non eliminare classi a meno che tu non sia sicuro al 100% di quello che stai facendo!',
  'transaction_invalid'   => 'ID transazione non valido',
  'update'                => 'Aggiorna',
  'win_color'             => 'Colore testo vinto',
  'sc_plugin_info'        => 'Info per il file sc'
);
