<?php

$language_array = array(
    'actions'                   => 'Azioni',
    'add_user'                  => 'Aggiungi nuovo utente',
    'assign_role_to_user'       => 'Assegna ruolo a utente',
    'assigned_rights'           => 'Diritti assegnati',
    'available_roles'           => 'Ruoli disponibili',
    'back_to_roles'             => 'Torna ai ruoli',
    'ban_user'                  => 'Blocca utente',
    'banned'                    => 'Bloccato',
    'category'                  => 'Categoria',
    'categories'                => 'Categorie',
    'confirm_delete'            => 'Vuoi davvero eliminare questo utente?',
    'csrf_error_message'        => 'Token CSRF non valido. Richiesta rifiutata.',
    'delete'                    => 'Elimina',
    'edit'                      => 'Modifica',
    'edit_rights'               => 'Modifica diritti',
    'edit_role_rights'          => 'Modifica diritti ruolo',
    'email'                     => 'Email',
    'first'                     => 'Primo',
    'id'                        => 'ID',
    'last'                      => 'Ultimo',
    'manage_admin_roles'        => 'Gestisci ruoli admin',
    'modulname'                 => 'Nome modulo',
    'module'                    => 'Modulo',
    'modules'                   => 'Moduli',
    'next'                      => 'Successivo',
    'no_permissions_defined'    => 'Nessun permesso definito',
    'no_rights'                 => 'Nessun diritto assegnato a questo ruolo.',
    'no_rights_found'           => 'Nessun diritto trovato.',
    'no_role_assigned'          => 'Nessun ruolo assegnato',
    'no_user_selected'          => 'Nessun utente selezionato.',
    'not_banned'                => 'Non bloccato',
    'options'                   => 'Opzioni',
    'password'                  => 'Password',
    'permissions'               => 'Permessi',
    'previous'                  => 'Precedente',
    'regular_users'             => 'Utenti normali',
    'remove'                    => 'Rimuovi',
    'remove_role_confirm'       => 'Rimuovere il ruolo?',
    'registered_on'             => 'Registrato il',
    'rights_updated'            => 'Diritti salvati con successo.',
    'role'                      => 'Ruolo',
    'role_already_assigned'     => 'L\'utente ha già questo ruolo.',
    'role_assigned_successfully'=> 'Ruolo assegnato con successo.',
    'role_name'                 => 'Nome ruolo',
    'save_rights'               => 'Salva diritti',
    'save_user'                 => 'Salva utente',
    'side_name'                 => 'Nome pagina',
    'type'                      => 'Tipo',
    'unban_user'                => 'Sblocca utente',
    'unknown_user'              => 'Utente sconosciuto',
    'user_created_successfully' => 'Utente creato con successo.',
    'user_creation_error'       => 'Errore durante la creazione dell\'utente.',
    'user_info'                 => 'Informazioni utente',
    'user_rights_and_roles'     => 'Visualizza diritti e ruoli utente',
    'username'                  => 'Nome utente',
    'view_assigned_rights'      => 'Visualizza diritti assegnati',
    'optional'                  => 'Opzionale',
    'user_updated'              => 'Dati utente aggiornati con successo.',
    'user_edit'                 => 'Modifica utente',

    'invalid_csrf'              => 'Token CSRF non valido. Richiesta rifiutata.',
    'error_fetching_modules'    => 'Errore nel caricamento dei moduli',
    'error_fetching_categories' => 'Errore nel caricamento delle categorie',
    'error_saving_module'       => 'Errore nel salvataggio dei diritti modulo',
    'error_saving_category'     => 'Errore nel salvataggio dei diritti categoria',
    'access'                    => 'Accesso',

    'email_failed'              => 'Errore nell\'invio dell\'email. Contattare l\'amministratore.',
    'set_password_manually'     => 'Imposta password manualmente',
    'manual_password_info'      => 'Attenzione: impostare manualmente la password di un utente deve essere fatto con estrema cautela. Le modifiche possono influire sulla sicurezza dell\'account e sull\'accesso dell\'utente. Assicurati che la nuova password sia sicura e che l\'utente sia informato della modifica.', 
    'activate_user'             => 'Attiva utente',
    'deactivate_user'           => 'Disattiva utente',
    'activated'                 => 'Attivato',
    'no_modules_in_category' => 'Nessun modulo in questa categoria',
    'activate' => 'Attiva',
    'deactivate' => 'Disattiva',
    'active' => 'Attivo',
    'inactive' => 'Inattivo',
    'role_activated' => 'Il ruolo è stato attivato.',
    'role_deactivated' => 'Il ruolo è stato disattivato.',

    'email_text' => 'Ciao %email%,
La tua password è stata reimpostata. La nuova password è:
%new_password%
Questa azione è stata eseguita da %admin_name% (%admin_email%).
Cordiali saluti,
%pagetitle%',

    'email_subject' => 'Nuova password per %email% su %pagetitle%',
    'reset_password'              => 'Reimposta password',
    'confirm_reset_password'      => 'Vuoi davvero reimpostare la password?',
    'new_password'                => 'Nuova password',
);
