<?php

$language_array = array(
    'visitor_statistics' => 'Statistiche Visitatori',
    'online_users' => 'Utenti Online',
    'currently_online' => 'Attualmente Online',
    'visitors_today' => 'Visitatori Oggi',
    'new_today' => 'Nuovi Oggi',
    'visitors_yesterday' => 'Visitatori Ieri',
    'yesterday' => 'Ieri',
    'visitors_this_month' => 'Visitatori Questo Mese',
    'this_month' => 'Questo Mese',
    'total_visits' => 'Visite Totali',
    'unique_visitors' => 'Visitatori Unici',
    'avg_visits_per_day' => 'Ø Visite al Giorno',
    'on_average' => 'In Media',
    'online_visitors' => 'Visitatori Online',
    'last_10_minutes' => 'Ultimi 10 Min.',
    'website_online_since' => 'Sito Online Dal',
    'first_statistic' => 'Prima Statistica',
    'days_online' => 'Giorni Online',
    'last_7_days' => 'Ultimi 7 Giorni',
    'last_30_days' => 'Ultimi 30 Giorni',
    'last_6_months' => 'Ultimi 6 Mesi',
    'last_12_months' => 'Ultimi 12 Mesi',
    'csv_export_title' => 'Esporta CSV',
    'csv_export' => 'Esporta CSV',
    'daily_page_views' => 'Visualizzazioni Giornaliere',
    'top_pages' => 'Pagine Principali',
    'top_countries' => 'Paesi Principali',
    'device_types' => 'Tipi di Dispositivi',
    'operating_systems' => 'Sistemi Operativi',
    'browsers' => 'Browser',
    'devices' => 'Dispositivi',
    'top_10_pages' => 'Top 10 Pagine per Click',
    'top_5_referers' => 'Top 5 Referrer',
    'unknown' => 'Sconosciuto',
    'date' => 'Data',
    'ip_hash' => 'IP (hash)',
    'device' => 'Dispositivo',
    'os' => 'OS',
    'browser' => 'Browser',
    'referer' => 'Referrer',
);

