<?php

$language_array = array(
  'access_denied'           => 'Accesso negato',
  'change_size'             => 'Cambia dimensione',
  'days'                    => 'Giorni',
  'days_online'             => 'Giorni online',
  'guest'                   => 'Ospite',
  'guests'                  => 'Ospiti',
  'last'                    => 'Ultimi',
  'max_day'                 => 'Record giornaliero',
  'months'                  => 'Mesi',
  'now_online'              => 'Ora online',
  'settings'                => 'Impostazioni',
  'show'                    => 'Mostra',
  'show_year_month'         => 'Mostra anno e mese definiti',
  'stats'                   => 'Statistiche',
  'this_month'              => 'Questo mese',
  'today'                   => 'Oggi',
  'total'                   => 'Totale',
  'user'                    => 'Utente',
  'users'                   => 'Utenti',
  'visitor'                 => 'Visitatore',
  'visitor_stats_graphics'  => 'Statistiche visitatori (Grafici)',
  'visitor_stats_overall'   => 'Statistiche visitatori (Generali)',
  'visits_day'              => 'Visite per giorno',
  'visits_hour'             => 'Visite per ora',
  'visits_month'            => 'Visite per mese',
  'visits_total'            => 'Visite totali',
  'width_height'            => '(Larghezza x Altezza)',
  'yesterday'               => 'Ieri',
  'yyyy'                    => '(AAAA)',
  'yyyy_mm'                 => '(AAAA.MM)'
);
