<?php

$language_array = array(
  '_blank'                       => 'Nuova finestra',
  '_self'                        => 'Stessa finestra',
  'access_denied'                => 'Accesso negato',
  'accesslevel'                  => 'Livello di accesso',
  'actions'                      => 'Azioni',
  'activate_template'            => 'Attiva template',
  'add_category'                 => 'Aggiungi categoria',
  'add_link'                     => 'Aggiungi link',
  'category'                     => 'Categoria',
  'close'                        => 'Chiudi',
  'dashnavi'                     => 'Navigazione del sito web',
  'delete'                       => 'Elimina',
  'delete_info_category'         => 'Vuoi davvero rimuovere questa categoria? <br><br>Verrà eliminato tutto definitivamente.',
  'delete_info_link'             => 'Vuoi davvero rimuovere questo link? <br><br>Verrà eliminato tutto definitivamente.',
  'dropdown'                     => 'Menu a discesa',
  'edit'                         => 'Modifica',
  'edit_category'                => 'Modifica categoria',
  'edit_link'                    => 'Modifica link',
  'info'                         => 'La pagina richiesta non è stata trovata. <i><b>Attiva un template nel dashboard!</b></i>',
  'name'                         => 'Nome',
  'new_category'                 => 'Nuova categoria',
  'new_link'                     => 'Nuovo link',
  'no_additional_links_available' => 'Non ci sono link aggiuntivi',
  'options'                      => 'Opzioni',
  'really_delete_category'       => 'Vuoi davvero eliminare questa categoria?',
  'really_delete_link'           => 'Vuoi davvero eliminare questo link?',
  'sort'                         => 'Ordina',
  'to_sort'                      => 'Ordinare',
  'transaction_invalid'          => 'ID transazione non valido',
  'url'                          => 'Url'
);
