<?php

$language_array = array(

    'title' => 'Edit Profil',
    'edit_profile_title' => 'Profil bearbeiten',
    'label_firstname' => 'Vorname',
    'label_lastname' => 'Nachname',
    'label_location' => 'Ort',
    'label_about_me' => 'Über mich',
    'label_avatar' => 'Profilbild',
    'title_social_networks' => 'Soziale Netzwerke',
    'label_twitter' => 'Twitter',
    'label_facebook' => 'Facebook',
    'label_website' => 'Website',
    'label_github' => 'GitHub',
    'label_instagram' => 'Instagram',
    'title_settings' => 'Einstellungen',
    'label_dark_mode' => 'Dark Mode aktivieren',
    'label_email_notifications' => 'E-Mail-Benachrichtigungen erhalten',
    'btn_save' => 'Speichern',
    'btn_crop' => 'zuschneiden',
    'label_birthday' => 'Geburtstag',
    'label_gender' => 'Geschlecht',
    'select_gender' => '-- Bitte wählen --',
    'gender_male' => 'Männlich',
    'gender_female' => 'Weiblich',
    'gender_other' => 'Divers',
    'label_signature' => 'Signatur',
);
