<?php

$language_array = array(
    'access_denied'                 => 'Access denied',
    'accesslevel'                   => 'Access level',
    'actions'                       => 'Actions',
    'add_category'                  => 'Add category',
    'add_link'                      => 'Add link',
    'close'                         => 'Close',
    'dashnavi'                      => 'Admincenter Navigation',
    'delete'                        => 'Delete',
    'edit'                           => 'Edit',
    'edit_category'                  => 'Edit category',
    'edit_link'                      => 'Edit link',
    'fa_name'                        => 'Bootstrap Icons',
    'modulname'                      => 'Module name',
    'name'                           => 'Name',
    'new_category'                   => 'New category',
    'new_link'                       => 'New link',
    'no_additional_links_available'  => 'No additional links available',
    'options'                        => 'Options',
    'really_delete_category'         => 'Really delete this category?<br><br><b>Warning:</b> Deleting this category will permanently remove all associated links and rights. This action cannot be undone!',
    'really_delete_link'             => 'Really delete this link?<br><br><b>Warning:</b> Deleting this link will also permanently remove all associated rights. This action cannot be undone!',
    'sort'                           => 'Sort order',
    'to_sort'                        => 'Sort',
    'text'                           => 'Link name',
    'transaction_invalid'            => 'Transaction ID invalid',
    'url'                            => 'URL',
);

