<?php

// Sprach-Array für das Modul 'page_statistic'
$language_array = array(
    'access_denied' => 'Access Denied',
    'database' => 'Database',
    'database' => 'Database Statistics',
    'demos' => 'Demos',
    'mysql_version' => 'MySQL Version',
    'optimize' => 'Optimize Now!',
    'overhead' => 'Overhead',
    'page_stats' => 'Table Row Statistics',
    'plugins_about_us' => 'About Us',
    'plugins_articles' => 'Articles',
    'plugins_awards' => 'Awards',
    'plugins_banner' => 'Banner',
    'plugins_bannerrotation' => 'Banner Rotation',
    'plugins_fight_us_challenge' => 'Challenges',
    'plugins_clanwars' => 'Clanwars',
    'comments' => 'Comments',
    'contact' => 'Contacts',
    'settings_countries' => 'Countries',
    'plugins_faq' => 'FAQs',
    'plugins_faq_categories' => 'FAQ Categories',
    'plugins_files' => 'Files',
    'plugins_files_categories' => 'File Categories',
    'plugins_forum_announcements' => 'Forum Announcements',
    'plugins_forum_boards' => 'Forums',
    'plugins_forum_categories' => 'Forum Categories',
    'plugins_forum_groups' => 'Forum Groups',
    'plugins_forum_moderators' => 'Forum Moderators',
    'plugins_forum_posts' => 'Forum Posts',
    'plugins_forum_ranks' => 'Forum Ranks',
    'plugins_forum_topics' => 'Forum Topics',
    'plugins_gallery' => 'Gallery Images',
    'plugins_gallery_categorys' => 'Gallery Categories',
    'plugins_gallery_pictures' => 'Gallery Pictures',
    'settings_games' => 'Games',
    'plugins_guestbook' => 'Guestbook Entries',
    'plugins_links' => 'Links',
    'plugins_links_categorys' => 'Link Categories',
    'plugins_linkus' => 'Link Us Banner',
    'plugins_messenger' => 'Sent Messages',
    'plugins_news' => 'News',
    'news_languages' => 'News Languages',
    'plugins_news_rubrics' => 'News Rubrics',
    'plugins_news_comments' => 'News Comments',
    'plugins_partners' => 'Partners',
    'plugins_poll' => 'Polls',
    'plugins_servers' => 'Servers',
    'plugins_shoutbox' => 'Shoutbox Entries',
    'size' => 'Size',
    'smileys' => 'Smileys',
    'plugins_sponsors' => 'Sponsors',
    'squads' => 'Teams',
    'static' => 'Static Pages',
    'tables' => 'Tables',
    'user' => 'Registered Users',
    'user_gbook' => 'User Guestbook Entries',
    'plugins_videos' => 'Videos',
    'plugins_videos_categories' => 'Video Categories',
    'plugins_videos_comments' => 'Video Comments',
    'plugins_todo' => 'Todo',
    'plugins_streams' => 'Streams',
    'plugins_pic_update' => 'Images Update',
    'property' => 'Property',
    'value' => 'Value',
    'table_size_chart' => 'Table Size Chart',
    'serverinfo' => 'Server Information',
);



?>


