<?php

$language_array = array(

  'access_denied'       => 'Access denied',
  'auth'                => 'Authentication',
  'debug'               => 'Debug level',
  'debug_0'             => 'None',
  'debug_1'             => 'Commands',
  'debug_2'             => 'Commands + Data',
  'debug_3'             => 'Commands + Data + Connection status',
  'debug_4'             => 'Low-level data output',
  'email'               => 'E-Mail',
  'host'                => 'Host',
  'html'                => 'HTML?',
  'password'            => 'Password',
  'port'                => 'SMTP port',
  'secure'              => 'Secure connection',
  'secure_none'         => 'None',
  'secure_tls'          => 'TLS',
  'secure_ssl'          => 'SSL',
  'send'                => 'Send',
  'test_email'          => 'Test E-Mail',
  'test_subject'        => 'Test E-Mail',
  'test_message'        => '<h1>Test E-Mail</h1><p>If you can read this, the E-Mail is configured correctly.</p>',
  'test_ok'             => 'Test successful',
  'test_fail'           => 'Test failed',
  'tooltip_1'           => 'Method to send E-Mails?',
  'tooltip_2'           => 'SMTP authentication?',
  'tooltip_3'           => 'SMTP username',
  'tooltip_4'           => 'SMTP password',
  'tooltip_5'           => 'SMTP port (Default: SMTP = 25, SSL = 465, TLS = 587)',
  'tooltip_6'           => 'SMTP host',
  'tooltip_7'           => 'Send HTML or text E-Mail',
  'tooltip_8'           => 'Security protocol for SMTP',
  'tooltip_9'           => 'Which debug level?',
  'transaction_invalid' => 'Transaction ID invalid',
  'type'                => 'E-Mail method',
  'type_phpmail'        => 'PHP mail()',
  'type_smtp'           => 'SMTP',
  'type_pop'            => 'POP before SMTP',
  'update'              => 'Update',
  'options'             => 'Options',
  'user'                => 'Username'
);
