<?php

$language_array = array(

  'access_denied'           => 'Access denied',
  'hello'                   => 'Hello',
  'last_login'              => 'your last login was on',
  'version'                 => 'Version',
  'webspell_version'        => 'Webspell RM Version',
  'welcome'                 => 'Welcome to your Management Center',
  'welcome_message'         => '<br>This administration system allows you to manage your site, use the navigation on the left.<br>If you have any questions, please use our <a href="https://www.webspell-rm.de" target="_blank">Support</a>.<br><br>Thank you for choosing Webspell RM.<br><br>Your <a href="https://www.webspell-rm.de" target="_blank">Webspell RM Development Team</a>',
  'na'                      => 'Information not available',
  'error'                   => '<p class="text-danger"><i class="bi bi-exclamation-triangle"></i> Update server is offline!</p>',
  'new_version_available'   => '<p class="text-warning"><i class="bi bi-exclamation-triangle"></i> A new version of Webspell is available!</p>Update your system.',
  'update_info1'            => '<p class="text-success">Your version is up to date <i class="bi bi-check text-success"></i></p>',
  'update_info2'            => '<p class="text-danger">Your version is higher than the Webspell-RM version.</p><i class="bi bi-exclamation-triangle text-danger"></i> Contact the Webspell team!',
  're_update'               => 'Update now',
  'changelog'               => 'View CHANGELOG.md',
  'install_version'         => 'Installed version',
  'version_check'           => '<h4><u>Version Check</u></h4> It is being checked,<br> if your Webspell-RM version is up to date.<br>',
  'server_check'            => '<h4><u>Server Check</u></h4>',
  'serversystem_text'       => 'Webspell-RM - Server System',
  'server_used'             => 'Server used',
  'report_text'             => '<b class="text-danger">All Offline</b> - Please report',
  'wiki'                    => '<h4><u>Wiki</u></h4> On our WIKI website you will find many helpful<br>information about installation, configuration<br>and many tips.',
  'wiki_text'               => 'The official Webspell RM Wiki',
  'discord'                 => '<h4><u>Discord</u></h4> Community meeting point for like-minded people<br>Chat with us on Discord.',
  'discord_text'            => 'Discord',
  'forum'                   => '<h4><u>Forum</u></h4> For the exchange and archiving of thoughts, opinions and experiences.<br>Discussions & Support',
  'forum_text'              => 'The Webspell-RM Forum',
  'update_plugin'           => '<div class="text-warning">&nbsp;&nbsp;<i class="bi bi-exclamation-triangle"></i> A new plugin version is available!</div>',
  'update_template'         => '<div class="text-warning">&nbsp;&nbsp;<i class="bi bi-exclamation-triangle"></i> A new template version is available!</div>',
  'plugin_update'           => 'New updates for installed plugins',
  'templates_update'        => 'New updates for installed templates',
  'update_support'          => 'Webspell-RM Version and Support Info',
  'title'                   => 'Webspell-RM Dashboard',
  'live_ticker'             => 'Live Ticker',
  'plugin_version'          => 'Version',
  'description_de'          => 'Description',

);
