<?php

$language_array = array(

    'access_denied'             => 'Access denied',
    'actions'                   => 'Actions',
    'add_apache_options'        => '<div class="alert alert-danger" role="alert">Add the following line to your Apache configuration: <br> Options -MultiViews</div>',
    'add_rule'                  => 'Add rule',
    'apache_with_cgi'           => 'Apache with CGI and PHP',
    'apache_with_module'        => 'Apache with PHP module',
    'can_not_write_file'        => '%s cannot be written<br>Check the chmod permissions and try again',
    'close'                     => 'Close',
    'debug'                     => 'Debug',
    'delete'                    => 'Delete',
    'delete_info'               => 'Do you really want to remove these ModRewrite rules? <br><br>Everything will be permanently deleted.',
    'disable'                   => 'Disable',
    'edit'                      => 'Edit',
    'edit_rule'                 => 'Edit rule',
    'enable'                    => 'Enable',
    'fopen_disabled'            => 'url_fopen is disabled. Ignored by Ajax test',
    'htaccess_exists_merge'     => '<div class="alert alert-warning" role="alert">There is already an .htaccess file. Please merge with .htaccess_ws</div>',
    'htaccess_failed'           => '.htaccess failed / Server error',
    'htinfo1'                   => '<strong>Manually create an .htaccess file:</strong></br>',
    'htinfo2'                   => '<strong>and repeat the process!</strong>',
    'modrewrite'                => 'ModRewrite',
    'modrewrite_available_but_multiview_enabled' => '<div class="alert alert-danger" role="alert">mod_rewrite is available, but Apache MultiViews is enabled and prevents a mod_rewrite</div>',
    'modrewrite_failed'         => 'mod_rewrite failed',
    'modrewrite_is_disabled'    => 'mod_rewrite is not enabled in httpd.conf',
    'modrewrite_is_enabled'     => 'mod_rewrite is enabled in httpd.conf',
    'modrewrite_rules'          => 'ModRewrite rules',
    'modrewrite_settings'       => 'ModRewrite settings',
    'more'                      => 'More',
    'new_rule'                  => 'New rule',
    'no_entries'                => 'No entries',
    'options'                   => 'Options',
    'really_delete'             => 'Do you really want to delete these ModRewrite rules?',
    'rebuild'                   => 'Regenerate URLs',
    'replace'                   => 'Replace',
    'result'                    => 'Result',
    'rule'                      => 'Rule',
    'save_rule'                 => 'Save rule',
    'saved successfully'        => 'Saved successfully',
    'state'                     => 'State',
    'successful'                => '<div class="alert alert-success" role="alert">Successfully created.</div>',
    'successful_del'            => '<div class="alert alert-success" role="alert">Successfully removed.</div>',
    'test_successful'           => 'Test successful',
    'test_support'              => 'Test support',
    'transaction_invalid'       => 'Transaction ID invalid',
    'type'                      => 'Type',
    'unexpected_result'         => 'Unexpected result',
    'unsupported_webserver'     => 'Unsupported web server',
    'url'                       => 'URL',
    'variable'                  => 'Variable',
    'variables'                 => 'Variables',
    'enabled'                   => '<div class="alert alert-success" role="alert">Enabled</div>',
);
