<?php

$language_array = array(
    'access_denied' => 'Access denied',
    'apache' => 'Apache version',
    'apache_modules' => 'Apache modules',
    'create' => 'create',
    'current' => 'current',
    'databasename' => 'Database name',
    'disable' => 'not available',
    'enable' => 'available',
    'error' => 'Server is not update compatible or the update file is missing!',
    'gd_library' => 'GD graphics library',
    'green' => 'Green',
    'interface' => 'Server interface',
    'last_login' => 'Your last login was on',
    'legend' => 'Legend',
    'mysql_version' => 'MySQL version',
    'na' => 'Information not available',
    'notice1' => 'Note:',
    'notice2' => 'High value:',
    'off' => 'Off',
    'on' => 'On',
    'orange' => 'Orange',
    'path' => 'Path',
    'php_settings' => 'PHP settings',
    'php_version' => 'PHP version',
    'property' => 'Property',
    'read' => 'read',
    'red' => 'Red',
    'server_api' => 'Server API',
    'server_host' => 'Server host',
    'server_machine' => 'Server machine',
    'server_os' => 'Server operating system',
    'server_release' => 'Server release',
    'server_version' => 'Server version',
    'serverinfo' => 'Server information',
    'setting_error' => 'Incorrect setting',
    'setting_notice' => 'Setting notice',
    'setting_ok' => 'Setting OK',
    'supported_types' => 'Supported types',
    'system_information' => 'System information',
    'value' => 'Value',
    'version' => 'Version',
    'webspell_version' => 'Webspell RM version',
    'zend_version' => 'Zend version'
);


