<?php

$language_array = array(
  'all_plugins_1'               => 'There are a total of',
  'all_plugins_2'               => 'Plugins available.',
  'close'                       => 'Close',
  'delete_info'                 => 'Do you really want to remove this plugin? <br><br>All database entries, all files, and links will be permanently deleted.',
  'description'                 => 'Description',
  'error'                       => '<div class="text-danger"><i class="bi bi-exclamation-triangle"></i> Update server is offline or the update file is not available!</div>',
  'incompatible'                => 'Not compatible',
  'info'                        => 'Easily give your website a new plugin!<br>With plugins, you can expand your website with new features',
  'info_error'                  => '<div class="text-danger"><h4>Attention!!!</h4></div>',
  'inst_plugin_ver'             => 'Installed plugin version:',
  'installation'                => 'Installation',
  'na'                          => 'Not available',
  'no_install'                  => 'Included in the template',
  'no_ver'                      => '<div class="alert alert-danger" role="alert">This plugin is not valid for this Webspell RM version!!!</div>',
  'options'                     => 'Options',
  'plugin_back'                 => 'Back',
  'plugin_deinstallieren'       => 'Uninstall plugin',
  'plugin_installer'            => 'Plugin Installer:',
  'plugin_installer_update'     => 'Plugin Installer Update:',
  'plugin_lang'                 => 'Languages',
  'plugin_update'               => 'Updated on',
  'plugin_ver'                  => 'Available plugin version:',
  'plus_plugin'                 => 'The following plugins are automatically installed',
  'plus_widgets'                => 'Included widgets',
  'preview'                     => 'Preview',
  'read_more'                   => 'Read more',
  'reinstall'                   => 'Reinstall',
  'required'                    => 'Required Webspell-RM version:',
  'tooltip_1'                   => 'Plugin is not compatible with your Webspell-RM version. It cannot be installed',
  'tooltip_2'                   => 'The plugin will be uninstalled',
  'tooltip_3'                   => 'The plugin will be reinstalled. All database entries will remain.',
  'tooltip_4'                   => 'An update is available. The plugin will be reinstalled. Database entries may be overwritten or deleted. Please make a backup beforehand.',
  'tooltip_5'                   => 'The plugin cannot be installed separately. It is part of a template.',
  'tooltip_6'                   => 'The plugin will be installed and automatically activated for the default template. For another template, the plugin must be assigned to the template in the Plugin Manager.',
  'update'                      => 'Update',
  'version'                     => 'Version',
  'wrote'                       => 'Wrote'
);
