<?php
$language_array = array(
    'plugin_installer_headline'     => 'Plugin Installer',
    'plugin_installer'              => 'Manage Plugins',
    'plugin_name'                   => 'Plugin Name',
    'plugin_version'                => 'Version',
    'plugin_description'            => 'Description',
    'plugin_action'                 => 'Action',
    'installed'                     => 'Installed',
    'install'                       => 'Install Plugin',
    'update'                        => 'Update Plugin',
    'author'                        => 'Author',
    'not_installed'                 => 'Not installed',
    'installed_successfully'        => 'Plugin installed successfully.',
    'updated_successfully'          => 'Plugin updated successfully.',
    'install_error'                 => 'Error installing plugin.',
    'update_error'                  => 'Error updating plugin.',
    'not_installed_label'           => 'Not installed',
    'update_available'              => 'Update available',
    'uninstall'                     => 'Uninstall',
    'uninstalled_success'           => 'Plugin was successfully uninstalled.',
    'uninstall_script_missing'      => 'Uninstall script not found.',
    'uninstall_failed'              => 'Uninstallation failed.',
    'delete'                        => 'Delete',
    'language'                      => 'Language',
);
