<?php

$language_array = array(

  'access_denied'                       => 'Access denied',
  'action'                              => 'Actions',    
  'activate'                            => 'Activate plugin',
  'activate_template'                   => 'Activate template',
  'add'                                 => 'Add plugin',
  'add_plugin'                          => 'Add plugin',
  'add_widget'                          => 'Add widget',
  'admin_file'                          => 'Administration file',
  'area'                                => 'Area',
  'area_info'                           => 'Define the area where you want to display the widget',
  'author'                              => 'Plugin author',
  'close'                               => 'Close',
  'content_foot'                        => 'Content foot <i class="bi bi-caret-down-fill"></i>',
  'content_foot1'                       => 'Content foot <i class="bi bi-caret-down-fill"></i>',
  'content_head'                        => 'Content head <i class="bi bi-caret-up-fill"></i>',
  'content_head1'                       => 'Content head <i class="bi bi-caret-up-fill"></i>',
  'content_down1'                       => 'Content Center Below Main Area <i class="bi bi-arrow-bar-down"></i>',
  'content_down'                        => 'Content Center Below Main Area <i class="bi bi-arrow-bar-down"></i>',
  'content_up1'                         => 'Content Center Above Main Area <i class="bi bi-arrow-bar-up"></i>',
  'content_up'                          => 'Content Center Above Main Area <i class="bi bi-arrow-bar-up"></i>',
  'deactivate'                          => 'Deactivate plugin',
  'description'                         => 'Description',
  'delete_plugin'                       => 'Delete Plugin',
  'delete'                              => 'Delete',
  'edit'                                => 'Change settings',
  'edit_plugin'                         => 'Edit plugin',
  'edit_plugin_widget'                  => 'Save changes in the plugin area',
  'edit_widget'                         => 'Edit widget',
  'failed_activated'                    => '<div class="alert alert-warning" role="alert">Plugin activation failed.</div>',
  'failed_deactivated'                  => '<div class="alert alert-warning" role="alert">Plugin deactivation failed.</div>',
  'failed_delete'                       => '<div class="alert alert-danger" role="alert">Widget removal failed.</div>',
  'failed_edit'                         => '<div class="alert alert-warning" role="alert">Could not update the plugin.</div>',
  'failed_save'                         => '<div class="alert alert-warning" role="alert">Could not save the plugin.</div>',
  'fields_star_required'                => 'Required fields',
  'folder_file'                         => 'Plugin folder',
  'folder_file_slash'                   => 'include/plugins/myplugin/ (ends with a slash/ )',
  'footer'                              => 'Footer <i class="bi bi-caret-down-fill"></i>',
  'for_plugin'                          => 'Provided by the plugin',
  'for_uninstall'                       => 'For uninstallation',
  'for_widgetname'                      => 'Assign a name to the widget',
  'header'                              => 'Header <i class="bi bi-caret-up"></i>',
  'header1'                             => 'Header <i class="bi bi-caret-up"></i>',
  'hidden_file'                         => 'Hidden plugin files',
  'hidden_file_seperate'                => 'Separate with "," [comma without spaces]',
  'id'                                  => 'ID',
  'index_file'                          => 'Plugin index file',
  'index_file_nophp'                    => 'Without extension, also without .php',
  'info'                                => 'Information',
  'left'                                => '<i class="bi bi-caret-left-fill"></i> Left sidebar',
  'main_area'                           => 'Main content area',
  'modulname'                           => 'Module name',
  'multi_language_info_description'     => '<div class="alert alert-info" role="alert" style="margin-top: 14px"><b>Multi-language application:</b><br>In the description, an appropriate language tag must be included, as follows.<br>  <span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Description in German.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Description in English.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Description in Italian.</div>',
  'multi_language_info_name'            => '<div class="alert alert-info" role="alert" style="margin-top: 12px"><b>Multi-language application:</b><br>In the plugin name, an appropriate language tag must be included, as follows.<br>  <span style="color:#c0392b"><strong>{[de]}</strong></span>&nbsp;Plugin name in German.<br /><span style="color:#c0392b"><strong>{[en]}</strong></span>&nbsp;Plugin name in English.<br /><span style="color:#c0392b"><strong>{[it]}</strong></span>&nbsp;&nbsp;&nbsp;Plugin name in Italian.</div>',
  'na'                                  => 'Not available',
  'name'                                => 'Name',
  'navigation'                          => 'Navigation <i class="bi bi-menu-button"></i>',
  'new_modul'                           => 'Add plugin',
  'new_plugin'                          => 'New plugin',
  'new_widget'                          => 'New widget',
  'no_area'                             => 'No area selected',
  'no_modul_name'                       => 'You must specify a module name!',
  'no_plugin_name'                      => 'You must specify a plugin name!',
  'no_widget_available'                 => 'No widgets available!',
  'option'                              => 'Option',
  'options'                             => 'Options',
  'page'                                => 'Page',
  'plugin'                              => 'Plugin',
  'plugin_basic_setting'                => 'Basic plugin settings',
  'plugin_manager'                      => 'Plugin manager',
  'plugin_setting'                      => 'Plugin settings',
  'plugin_status'                       => 'Plugin status',
  'preview_widget'                      => 'Preview widget',
  'really_delete'                       => 'Do you really want to remove this widget?<br><br>Only the entries for this widget will be removed',
  'really_delete_plugin'                => 'Do you really want to remove this plugin?<br><br>All widgets for this plugin will also be removed',
  'right'                               => 'Right sidebar <i class="bi bi-caret-right-fill"></i>',
  'right_left_active'                   => 'Right sidebar & Left sidebar',
  'save_plugin'                         => 'Save plugin',
  'success_activated'                   => '<div class="alert alert-success" role="alert">Plugin is now activated.</div>',
  'success_deactivated'                 => '<div class="alert alert-info" role="alert">Plugin is now deactivated.</div>',
  'success_delete'                      => '<div class="alert alert-warning" role="alert">The entries for the widget have been removed.</div>',
  'success_edit'                        => '<div class="alert alert-success" role="alert">Plugin successfully updated.</div>',
  'success_save'                        => '<div class="alert alert-success" role="alert">Plugin successfully saved.</div>',
  'to_sort'                             => 'Sort',
  'tooltip_1'                           => 'The plugin will be activated',
  'tooltip_2'                           => 'The plugin will be deactivated',
  'tooltip_3'                           => 'Assign widgets to the page',
  'tooltip_4'                           => 'Change plugin settings',
  'tooltip_6'                           => 'Remove widget',
  'tooltip_7'                           => 'Plugin settings',
  'tooltip_8'                           => 'Deleting the plugin and its widgets',
  'transaction_invalid'                 => 'Transaction ID invalid',
  'version_file'                        => 'Plugin version',
  'website'                             => 'Plugin author\'s website',
  'widget_datei'                        => 'Widget file',
  'widget_delete'                       => 'Delete widget',
  'widget_edit'                         => 'Edit widget',
  'widget_included_with_plugin'         => 'Widgets included with the plugin',
  'widget_name'                         => 'Widget name',
  'widget_off_setting'                  => 'Assign widget to the area',
  'widget_on_setting'                   => 'Remove widget from this area',
  'widget_side_assignment'              => 'Widget side assignment',
  'widget_side'                         => 'Widget assignment',
  'widgetdatei_nophp'                   => 'Widget file name without .php',  
  'widget_cannot_assigned'              => 'Not possible!',
  'delete_cannot_assigned'              => 'Not possible!',
  'status_cannot_assigned'              => 'Not possible!',
  'plugin_cannot_assigned'              => 'Not possible!'
);
