<?php

$language_array = array(

  'activated'                 => 'Activated',
  'ban_all'                   => 'Ban all (for Multi-Accounts)',
  'ban_and_delete_all'        => 'Ban all and delete posts (for spam accounts)',
  'ban_user'                  => 'Ban user',
  'banned'                    => 'Banned',
  'boards_updated'            => 'Boards updated',
  'cant_delete_team_members'  => 'Team members cannot be deleted',
  'comments_deleted'          => 'Comments deleted',
  'date'                      => 'Date',
  'delete'                    => 'Delete',
  'delete_all'                => 'Delete all',
  'guestbook_deleted'         => 'Guestbook entries deleted',
  'ip_look_up'                => 'IP look up',
  'last_login'                => 'Last login',
  'message'                   => 'Message',
  'messages_deleted'          => 'Messages deleted',
  'nickname'                  => 'Nickname',
  'no_accounts_with_same_ips' => 'No accounts with the same IP',
  'nothing_deleted'           => 'Nothing deleted',
  'options'                   => 'Options',
  'password'                  => 'Password',
  'posts'                     => 'Posts',
  'posts_deleted'             => 'Posts deleted',
  'profile'                   => 'Profile',
  'question_ban_all'          => 'Really ban all?',
  'question_delete'           => 'Really delete?',
  'question_delete_all'       => 'Really delete all?',
  'register_date'             => 'Reg. date',
  'topic'                     => 'Topic',
  'topic_count_updated'       => ' times the number of posts in topics corrected',
  'topics_deleted'            => 'Topics deleted',
  'topics_updated'            => 'Topics updated',
  'transaction_invalid'       => 'Transaction ID invalid',
  'user_banned'               => 'User banned',
  'userID'                    => 'UserID',
  'userid_must_be_numeric'    => 'The UserID must be numeric'
);
