<?php

$language_array = array(
    'access_denied' => 'Access denied',
    'accesslevel' => 'Access level',
    'actions' => 'Actions',
    'add' => 'Add',
    'category' => 'Category',
    'clanmember_only' => 'Clan members only',
    'close' => 'Close',
    'content' => 'Content',
    'delete' => 'Delete',
    'delete_info' => 'Do you really want to remove this static page? <br><br>Everything will be permanently deleted.',
    'editor_is_displayed' => 'Toggle editor',
    'id' => 'ID',
    'new_static_page' => 'New static page',
    'options' => 'Options',
    'public' => 'Public',
    'really_delete' => 'Really delete this static page?',
    'registered_only' => 'Registered users only',
    'saved_successfully' => 'Saved successfully',
    'static_pages' => 'Static pages',
    'tags' => 'Tags',
    'text' => 'Text',
    'title' => 'Title',
    'transaction_invalid' => 'Transaction ID invalid',
    'you_can_use_html' => 'You can use HTML tags',

    'admin' => 'Admin',
    'co-admin' => 'Co-Admin',
    'co-leader' => 'Co-Leader',
    'designer' => 'Designer',
    'ehrenmitglied' => 'Honorary member',
    'gast' => 'Guest',
    'leader' => 'Leader',
    'member' => 'Member',
    'moderator' => 'Moderator',
    'redakteur' => 'Editor',
    'registrierter benutzer' => 'Registered user',
    'squad-leader' => 'Squad leader',
    'streamer' => 'Streamer',
    'techniker' => 'Technician',
    'trial-member' => 'Trial member',
    'war-organisator' => 'War organizer',

    'changes_successful' => 'Changes successful'
);
