<?php

$language_array = array(

  'access_denied'         => 'Access denied',
  'back'                  => 'Back',
  'bordercolor'           => 'Table border color',
  'category_bg'           => 'Category background',
  'cell_bg1'              => 'Row background 1',
  'cell_bg2'              => 'Row background 2',
  'cell_bg3'              => 'Row background 3',
  'cell_bg4'              => 'Row background 4',
  'draw_color'            => 'Draw text color',
  'error_bordercolor'     => 'Invalid color for "Table border color"',
  'error_category_bg'     => 'Invalid color for "Category background"',
  'error_cell_bg1'        => 'Invalid color for "Row background 1"',
  'error_cell_bg2'        => 'Invalid color for "Row background 2"',
  'error_cell_bg3'        => 'Invalid color for "Row background 3"',
  'error_cell_bg4'        => 'Invalid color for "Row background 4"',
  'error_draw_color'      => 'Invalid color for "Draw text color"',
  'error_head_bg'         => 'Invalid color for "Title background"',
  'error_loose_color'     => 'Invalid color for "Lost text color"',
  'error_page_bg'         => 'Invalid color for "Page background color"',
  'error_win_color'       => 'Invalid color for "Win text color"',
  'errors'                => 'Errors occurred',
  'head_bg'               => 'Title background',
  'loose_color'           => 'Lost text color',
  'page_bg'               => 'Page background color',
  'page_title'            => 'Homepage title',
  'styles'                => 'Styles',
  'stylesheet'            => 'Stylesheet',
  'stylesheet_info'       => 'Do not delete classes unless you are 100% sure of what you are doing!',
  'transaction_invalid'   => 'Transaction ID invalid',
  'update'                => 'Update',
  'win_color'             => 'Win text color',
  'sc_plugin_info'        => 'Info for the sc file'
);
