<?php

$language_array = array(
  'access_denied'           => 'Access denied',
  'change_size'             => 'Change size',
  'days'                    => 'Days',
  'days_online'             => 'Days online',
  'guest'                   => 'Guest',
  'guests'                  => 'Guests',
  'last'                    => 'Last',
  'max_day'                 => 'Daily record',
  'months'                  => 'Months',
  'now_online'              => 'Now online',
  'settings'                => 'Settings',
  'show'                    => 'Show',
  'show_year_month'         => 'Show defined year & month',
  'stats'                   => 'Statistics',
  'this_month'              => 'This month',
  'today'                   => 'Today',
  'total'                   => 'Total',
  'user'                    => 'User',
  'users'                   => 'Users',
  'visitor'                 => 'Visitor',
  'visitor_stats_graphics'  => 'Visitor statistics (Graphics)',
  'visitor_stats_overall'   => 'Visitor statistics (Overall)',
  'visits_day'              => 'Visits per day',
  'visits_hour'             => 'Visits per hour',
  'visits_month'            => 'Visits per month',
  'visits_total'            => 'Total visits',
  'width_height'            => '(Width x Height)',
  'yesterday'               => 'Yesterday',
  'yyyy'                    => '(YYYY)',
  'yyyy_mm'                 => '(YYYY.MM)'
);
