<?php

$language_array = array(
  '_blank'                       => 'New window',
  '_self'                        => 'Same window',
  'access_denied'                => 'Access denied',
  'accesslevel'                  => 'Access level',
  'actions'                      => 'Actions',
  'activate_template'            => 'Activate template',
  'add_category'                 => 'Add category',
  'add_link'                     => 'Add link',
  'category'                     => 'Category',
  'close'                        => 'Close',
  'dashnavi'                     => 'Website navigation',
  'delete'                       => 'Delete',
  'delete_info_category'         => 'Do you really want to remove this category? <br><br>Everything will be permanently deleted.',
  'delete_info_link'             => 'Do you really want to remove this link? <br><br>Everything will be permanently deleted.',
  'dropdown'                     => 'Dropdown menu',
  'edit'                         => 'Edit',
  'edit_category'                => 'Edit category',
  'edit_link'                    => 'Edit link',
  'info'                         => 'The requested page could not be found. <i><b>Activate a template in the dashboard!</b></i>',
  'name'                         => 'Name',
  'new_category'                 => 'New category',
  'new_link'                     => 'New link',
  'no_additional_links_available' => 'There are no additional links',
  'options'                      => 'Options',
  'really_delete_category'       => 'Do you really want to delete this category?',
  'really_delete_link'           => 'Do you really want to delete this link?',
  'sort'                         => 'Sort',
  'to_sort'                      => 'To sort',
  'transaction_invalid'          => 'Transaction ID invalid',
  'url'                          => 'Url'
);
